# Aerotool-Back

./: .gitignore  pom.xml  readme.md
postgres/sql/: V000_setup.sql  V001_create_schema.sql  V002_populate_schema.sql  V003_query_schema.sql
src/main/java/edu/br/ifsp/: AerotoolApplication.java
src/main/java/edu/br/ifsp/applications/main/: Main.java
src/main/java/edu/br/ifsp/applications/persistence/inmemory/: InMemoryEventDAO.java  InMemoryLineRequestDAO.java  InMemoryRequestDAO.java  InMemoryToolDAO.java  InMemoryToolItemDAO.java  InMemoryUserDAO.java
src/main/java/edu/br/ifsp/applications/persistence/postgres/: PostgresEventDAOImpl.java  PostgresLineRequest.java  PostgresLineRequestDAOImpl.java  PostgresRequestDAOImpl.java  PostgresToolDAOImpl.java  PostgresToolDaoImpl.java  PostgresToolItemDAOImpl.java  PostgresUserDAOImpl.java
src/main/java/edu/br/ifsp/configuration/auth/jwt/: AuthenticationFacade.java  AuthenticationRequest.java  IAuthenticationFacade.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtSecretKey.java  JwtTokenHelper.java  JwtTokenVerifier.java
src/main/java/edu/br/ifsp/configuration/auth/security/: ApplicationSecurityConfig.java  PasswordConfig.java  WebMvcCorsConfiguration.java
src/main/java/edu/br/ifsp/domain/entities/event/: Event.java  EventSituation.java  EventType.java
src/main/java/edu/br/ifsp/domain/entities/event/user/: Promptuary.java  Role.java  User.java
src/main/java/edu/br/ifsp/domain/entities/tools/: Locate.java  TEST.readme  Tool.java  ToolItem.java  ToolSituation.java  ToolType.java
src/main/java/edu/br/ifsp/domain/entities/transaction/: LineRequest.java  Request.java  RequestSituation.java
src/main/java/edu/br/ifsp/domain/entities/user/: Promptuary.java  PromptuaryValidation.java  Role.java  User.java  UserService.java
src/main/java/edu/br/ifsp/domain/usecases/events/: CreateEventUseCase.java  EventDAO.java  EventRequestValidator.java  FindEventUseCase.java  RemoveEventUseCase.java  UpdateEventRequestValidator.java  UpdateEventUseCase.java
src/main/java/edu/br/ifsp/domain/usecases/tools/: CreateToolItemUseCase.java  CreateToolUseCase.java  FindToolItemUseCase.java  FindToolUseCase.java  RemoveToolItemUseCase.java  RemoveToolUseCase.java  ToolDAO.java  ToolInputRequestValidator.java  ToolItemDAO.java  ToolItemInputRequestValidator.java  UpdateToolItemUseCase.java  UpdateToolUseCase.java
src/main/java/edu/br/ifsp/domain/usecases/transactions/: CreateLineRequestUseCase.java  CreateRequestUseCase.java  FindLineRequestUseCase.java  FindRequestUseCase.java  LineRequestDAO.java  LineRequestInputRequestValidator.java  LineRequestNotAllowedException.java  RemoveLineRequestUseCase.java  RemoveRequestUseCase.java  RequestDAO.java  RequestInputRequestValidator.java  RequestNotAllowedException.java  UpdateLineRequestUseCase.java  UpdateRequestUseCase.java
src/main/java/edu/br/ifsp/domain/usecases/user/: ApplicationUserService.java  CreateUserUseCase.java  FindUserUseCase.java  RemoveUserUseCase.java  UpdateUserUseCase.java  UserDAO.java  UserInputRequestValidator.java
src/main/java/edu/br/ifsp/domain/usecases/utils/: DAO.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  Notification.java  Validator.java
src/main/java/edu/br/ifsp/web/controller/: EventController.java  RefreshTokenController.java  RequestController.java  RequestLineController.java  ToolController.java  ToolItemController.java  UserController.java
src/main/java/edu/br/ifsp/web/exception/: GenericResourceException.java
src/main/java/edu/br/ifsp/web/model/event/request/: EventRequest.java  UpdateSituationRequest.java
src/main/java/edu/br/ifsp/web/model/event/response/: EventResponse.java
src/main/java/edu/br/ifsp/web/model/tool/request/: LocateRequest.java  ToolItemRequest.java  ToolRequest.java
src/main/java/edu/br/ifsp/web/model/tool/response/: LocateResponse.java  ToolItemResponse.java  ToolResponse.java
src/main/java/edu/br/ifsp/web/model/transaction/request/: LineRequestDto.java  RequestDto.java
src/main/resources/: application.yaml
src/test/java/events/: EventTest.java
src/test/java/tools/: LocateTests.java  ToolItemTests.java  ToolTest.java  ToolTests.java
src/test/java/transactions/: LineRequestClassTest.java  RequestClassTest.java
src/test/java/user/: PromptuaryTests.java  UserClassTests.java
(+49 files in other folders)
